#

pluginName = ml.asset.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Experiment_type = Experiment
_UI_Run_type = Run
_UI_Asset_type = Asset
_UI_Code_type = Code
_UI_ProductionCode_type = Production Code
_UI_ConfigurationFile_type = Configuration File
_UI_SourceFile_type = Source File
_UI_Dependency_type = Dependency
_UI_Model_type = Model
_UI_Parameter_type = Parameter
_UI_Hyperparameter_type = Hyperparameter
_UI_NeuralArchitecture_type = Neural Architecture
_UI_Data_type = Data
_UI_Dataset_type = Dataset
_UI_TrainData_type = Train Data
_UI_TestData_type = Test Data
_UI_EvalData_type = Eval Data
_UI_Documentation_type = Documentation
_UI_Specification_type = Specification
_UI_Log_type = Log
_UI_RandomSeed_type = Random Seed
_UI_ExecutionData_type = Execution Data
_UI_Feature_type = Feature
_UI_Explainable_type = Explainable
_UI_Metrics_type = Metrics
_UI_GeneratedArtifact_type = Generated Artifact
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_Id_feature = Id
_UI_Project_Name_feature = Name
_UI_Project_CreationDate_feature = Creation Date
_UI_Project_LastUpdateDate_feature = Last Update Date
_UI_Project_Description_feature = Description
_UI_Project_experiment_feature = Experiment
_UI_Experiment_Id_feature = Id
_UI_Experiment_Name_feature = Name
_UI_Experiment_CreationDate_feature = Creation Date
_UI_Experiment_LastUpdateDate_feature = Last Update Date
_UI_Experiment_Description_feature = Description
_UI_Experiment_run_feature = Run
_UI_Run_Id_feature = Id
_UI_Run_Name_feature = Name
_UI_Run_CreationDate_feature = Creation Date
_UI_Run_LastUpdateDate_feature = Last Update Date
_UI_Run_Description_feature = Description
_UI_Run_asset_feature = Asset
_UI_Asset_Id_feature = Id
_UI_Asset_Name_feature = Name
_UI_Asset_Version_feature = Version
_UI_Asset_CreationDate_feature = Creation Date
_UI_Asset_LastUpdateDate_feature = Last Update Date
_UI_Asset_Description_feature = Description
_UI_Code_dependency_feature = Dependency
_UI_Code_sourceFile_feature = Source File
_UI_ProductionCode_orchestrationScript_feature = Orchestration Script
_UI_ConfigurationFile_dtype_feature = Dtype
_UI_SourceFile_dtype_feature = Dtype
_UI_Dependency_dtype_feature = Dtype
_UI_Model_parameter_feature = Parameter
_UI_Model_hyperparameter_feature = Hyperparameter
_UI_Model_neuralArchitecture_feature = Neural Architecture
_UI_Parameter_dtype_feature = Dtype
_UI_Hyperparameter_dtype_feature = Dtype
_UI_NeuralArchitecture_dtype_feature = Dtype
_UI_Data_dataset_feature = Dataset
_UI_Data_feature_feature = Feature
_UI_Data_generatedArtifact_feature = Generated Artifact
_UI_Data_log_feature = Log
_UI_Dataset_data_feature = Data
_UI_Specification_problemDefinition_feature = Problem Definition
_UI_Specification_observation_feature = Observation
_UI_Specification_decision_feature = Decision
_UI_Specification_metrics_feature = Metrics
_UI_Log_metrics_feature = Metrics
_UI_Log_executionData_feature = Execution Data
_UI_RandomSeed_dtype_feature = Dtype
_UI_ExecutionData_dtype_feature = Dtype
_UI_Metrics_dtype_feature = Dtype
_UI_GeneratedArtifact_dtype_feature = Dtype
_UI_Unknown_feature = Unspecified

_UI_DataType_String_literal = String
_UI_DataType_Float_literal = Float
_UI_DataType_Int_literal = Int
